PORT=4000

MONGO_URI=mongodb+srv://shagun:abcxyz123@cluster0.obd9qpa.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=abcxyz123

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dq1y69z45

CLOUDINARY_API_SECRET=eGJqDg2YzMCS7pPOI-pbaZ8j80g

CLOUDINARY_API_KEY=897159224495469

